# RestAPI-Automation

./: .classpath  .project  README.md  pom.xml
.github/workflows/: api-test-pipeline.yml
src/main/java/com/automation/base/: BaseApi.java
src/main/java/com/automation/utils/: DataProviderUtils.java
src/main/resources/: jsonSchema.json  updateUserData.json
src/test/java/com/automation/testCases/: UserApiTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.automation.testCases.UserApiTest.xml
